logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postApi
spring.r2dbc.username=postgres
spring.r2dbc.password=12345

logging.level.org.springframework.web=INFO
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

server.port=8082
