# MyNetWork

./: pom.xml
DetailsApi/: pom.xml
DetailsApi/src/main/java/com/example/detailsapi/: DetailsApiApplication.java
DetailsApi/src/main/java/com/example/detailsapi/AOP/: LoggingAspect.java
DetailsApi/src/main/java/com/example/detailsapi/config/: JsonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UsDetailsRouter.java
DetailsApi/src/main/java/com/example/detailsapi/model/: Details.java
DetailsApi/src/main/java/com/example/detailsapi/repository/: DetailRepo.java
DetailsApi/src/main/java/com/example/detailsapi/service/: KafkaMessageSender.java  MessageSender.java  UsDetailsService.java  UsDetailsServiceImpl.java
DetailsApi/src/main/resources/: application.properties
DetailsApi/src/test/java/com/example/detailsapi/: DetailsApiApplicationTests.java
PostApi/: pom.xml
PostApi/src/main/java/com/example/postapi/: PostApiApplication.java
PostApi/src/main/java/com/example/postapi/AOP/: LoggingAspect.java
PostApi/src/main/java/com/example/postapi/config/: JsonConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PostRouter.java
PostApi/src/main/java/com/example/postapi/handlers/: PostHandlers.java
PostApi/src/main/java/com/example/postapi/model/: Comment.java  Like.java  Model.java  Post.java
PostApi/src/main/java/com/example/postapi/repository/: CommentRepo.java  LikeRepo.java  PostRepo.java
PostApi/src/main/java/com/example/postapi/service/: CommentService.java  CommentServiceImpl.java  KafkaMessageSender.java  LikeService.java  LikeServiceImpl.java  MessageSender.java  PostService.java  PostServiceImpl.java
PostApi/src/main/resources/: application.properties  kafka.properties
PostApi/src/test/java/com/example/postapi/: PostApiApplicationTests.java
src/main/java/com/example/MyNetWork/: Application.java  UserApplication.java
src/main/java/com/example/MyNetWork/AOP/: LoggingAspect.java
src/main/java/com/example/MyNetWork/Repository/: CommentForMongoRepo.java  DetailsRepo.java  LikeForMongoRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/MyNetWork/config/: JsonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoDBConfig.java  MvcConfig.java  SchedulingConfig.java  WebSecurityConfig.java
src/main/java/com/example/MyNetWork/controller/: AdminController.java  DetailsController.java  FileUploadExceptionAdvice.java  FriendsController.java  ImageController.java  PageController.java  PostController.java  RegistrationController.java  SubscriptionsController.java  postController.java
src/main/java/com/example/MyNetWork/entity/: LikeForMongo.java  PostForMongo.java  PostsAndLike.java  Role.java  UsDetails.java  User.java
src/main/java/com/example/MyNetWork/service/: AdminService.java  AdminServiceImpl.java  CommentServiceMongo.java  CommentServiceMongoImpl.java  DetailsService.java  DetailsServiceImpl.java  EmailService.java  EmailServiceImpl.java  GlobalService.java  GlobalServiceImpl.java  ImageService.java  ImageServiceImpl.java  KafkaMessageSender.java  LikeServiceMongo.java  LikeServiceMongoImpl.java  MessageSender.java  PostService.java  PostServiceImpl.java  PostServiceMongo.java  PostServiceMongoImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: PageUser.jsp  SubcriptionsShow.jsp  SubscriberShow.jsp  UserChangeInfo.jsp  activate.jsp  admin.jsp  fileLouder.jsp  friendsList.jsp  index.jsp  login.jsp  my_post.jsp  news.jsp  post.jsp  registration.jsp  temp.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
src/test/java/com/example/MyNetWork/: LoginTest.java  MainController.java
