logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/detailsApi
spring.r2dbc.username=root
spring.r2dbc.password=12345

logging.file.name=/Users/nikolajvereschagin/Desktop/MyNetWork/DetailsApi/src/main/resources/details.log

logging.level.org.springframework.web=INFO
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.kafka.consumer.auto-offset-reset=earliest
server.port=8083


